<html>
    <head>
        <script src="jquery.js"> </script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            let socket = io();
            let consoleLogs = [];
            $(init); 

            function init() {
                $.get('/api/process', (data) => {
                    let temp = '';
                    data.forEach(processData => {
                        let processName = processData.name;
                        temp += `<button id=${'process_' + processName}> ${processName} </button> `;
                    });
                    $('#processes').html(temp);

                    data.forEach(processData => {
                        let processName = processData.name;
                        $('#process_' + processName).click(() => {
                            socket.emit('selectProcess', {name: processName});
                        })
                    });

                    // socket.emit('selectProcess', {name: data[0]});
                });
            }

            function drawConsole () {
                let logs = '';
                consoleLogs.forEach(log => {
                    logs += `<div> ${log.date} : ${log.data} </div>`;
                });

                $('#logs').html(logs);
            }

            socket.on('consoleHistory', (msg) => {
                consoleLogs = msg;
                drawConsole();
            })

            socket.on('consoleLog', (msg) => {
                consoleLogs.push(msg);
                drawConsole();
            })
        </script>
    </head>

    <body>
        <a href="/"> home </a>
        <div id="processes"></div>
        <div id="logs"></div>
    </body>
</html>