<html>
    <body>
        <div class="joystick-container">
            <div id="joystick" class="joystick" />
        </div>
    </body>
</html>

<script src="jquery.js"> </script>
<script src="joy.js"></script>

<script>
    let joy = null;
    let pos = {x: 0, y: 0};
    $(init); 
    
    function init() {
        joy = new JoyStick('joystick');
        setInterval(() => {
            joystickCallback();
        }, 100);
    }

    function joystickCallback() {
        if (pos.x != parseInt(joy.GetX()) || pos.y != parseInt(joy.GetY())) {
            pos.x = parseInt(joy.GetX());
            pos.y = parseInt(joy.GetY());
            const body = {
                speed: pos.y / 100,
                angle: pos.x / 100
            }
            $.ajax({
                url: '/api/joystick',
                type: 'POST',
                data: JSON.stringify(body),
                dataType: 'json',
                contentType: 'application/json; charset=utf-8',
                success: () => {console.log('sent!')}
            }); 
        }
    }
</script>

<style type="text/css">
    .joystick{
        width: 1100px;
        height: 1100px;
    }

    .joystick-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
</style>
