<html>
    <head>
        <script src="jquery.js"> </script>
        <script src="/socket.io/socket.io.js"></script>

        <script>
            let socket = io();
            let temp;
            let selectedTopicName = null;
            $(init); 

            function init() {
                $.get('/api/rosTopic', (topicsMeta) => {
                    let temp = '';
                    topicsMeta.forEach((topicMeta, index) => {
                        let topicName = topicMeta.name;
                        temp += `<button id=${'topic_' + index}> ${topicName} </button> `;
                    });
                    $('#topics').html(temp);

                    topicsMeta.forEach((topicMeta, index) => {
                        let topicName = topicMeta.name;
                        $('#topic_' + index).click(() => {
                            socket.emit('unsubscribeTopic', {name: selectedTopicName});
                            setTimeout(() => {
                                selectedTopicName = topicName;
                                socket.emit('subscribeTopic', {name: topicName}); 
                            }, 100);
                        })
                    });
                });
            }

            socket.on('rosMessage', (msg) => {
                temp = msg;
                $('#topicBody').html(`<pre> ${JSON.stringify(msg, null, 2)} </pre>`);
            })
        </script>
    </head>

    <body>
        <a href="/"> home </a>
        <div id="topics"></div>
        <div id="topicBody"></div>
    </body>
</html>